<!DOCTYPE html>
<style>
body {
	background-color: #c1dee8;
}

#elem {
	width: 125px;
	height: 125px;
	border-radius: 10px;
	border-style: double;
	background-color: #BBBBBB;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	flex-direction: column;
}

#gametitle {
	text-align: center;
}

#hoverlink {
	display: block;
	text-align: center;
	visibility:hidden;
	overflow-wrap: break-word;
	word-wrap: break-word;
	padding-top:5px;
	flex-basis:0px;
	font-size:0px;
}

#elem:hover {
	width: 250px;
	height: auto;
}

#elem:hover > #hoverlink {
	visibility: visible;
	font-size:15px;
}


#flex-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 30px;
}
</style>
<html>
<body>
<h1>Wobsite</h1>
<h3>Welcome to my placeholder webpage for sharing original Javascript games</h3>
<p>(again note this is a placeholder page its kinda bland rn)</p>
<div id="flex-container">
  <div id="elem"><span id="gametitle">Play Dumbgeon</span>
  	<a id = "hoverlink" href="JSGames/Dumbgeon.html">Host Dumbgeon (Parsec, discord, or streaming service recommended to play with others)</a>
	<a id = "hoverlink" href="JSGames/Dumbgeon_drawer.html">Draw for Dumbgeon</a>
  </div>
  <div id="elem"><span id="gametitle">More games to be added here</span></div>
</div> 
</body>
</html>
